[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
